*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Roboto', sans-serif;
}
.no-scroll  
{
    overflow: hidden;
}
.header 
{
    display: flex;
    align-items: center;
    height: 104px;
    padding-left: 34px;
    border-bottom: 1px solid #D4D4D4;
}
.m-menu
{
    height: 100%;
    align-items: center; 
    display: flex;
    flex-grow: 1;
}
.line
{
    height: 100%;
    width: 1px;
    background-color: #D4D4D4;
    margin-left: 34px;
}
.search-input 
{
    background-image: url(../images/search-icon.svg );
    background-repeat: no-repeat;
    padding-left: 38px;
    border: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: #A5A5A5;
    margin-left: 34px;
}
.navigation 
{
    margin-right: 44px;
    margin-left: auto;
}
.navigation::after
{
    content: '';
    width: 104px;
    color: #D4D4D4;
}
.navigation-link 
{
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: #363636;
    margin-right: 18px;
}
.button-group 
{
    height: 100%;
}
.button 
{
    cursor: pointer;
    height: 100%;
}
.sign-up
{
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: #5671F6;
    border: none;
    background-color: white;
    padding-left: 34px;
    padding-right: 34px;
    border-left: 1px solid #D4D4D4;
}
.login 
{
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: white;
    border: none;
    background-color: #5671F6;
    padding-left: 50px;
    padding-right: 50px;
}
.mobile-buttons
{
    display: none;
}
.m-menu-button, .search-button
{
   padding: 5px;
   background-color: white;
   border: none;
   cursor: pointer;
}
.menu-line
{
    display: block;
    height: 2px;
    background-color: black;
    width: 16px;
    flex-basis: 16px;
    margin-top: 4px;
    margin-bottom: 3px;
    border-radius: 40px;
}
.container 
{
    max-width: 1130px;
    margin: auto;
}
.main 
{
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D4D4D4;
}
.main-wrapper 
{
    display: flex;
}
.main-trailer 
{
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}
.poster
 {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
 }
 .trailer-button 
 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: white;
    border: 1px solid #D4D4D4; 
    border-radius: 0px 0px 5px 5px; 
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #5671F6;
    cursor: pointer;
    text-decoration: none;
 }
 .trailer-button-icon 
 {
    margin-right: 14px;
 }
 .main-title 
 {
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 1.2;
    color: #363636;
    margin-top: 0;
    margin-bottom: 16px;
}
.main-subtitle
{
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: #A5A5A5;

}
.main-description-text
{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #000000;
    max-width: 514px;
    margin-top: 32px;
    margin-bottom: 50px;

}
.about-film 
{
    display: flex;
    margin-bottom: 50px;
}
.about-text
{
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    color: #363636;
    margin-bottom: 16px;

}
.about-text-bold 
{
    display: inline-block;
    width: 100px;
    vertical-align: top;
}
.left-side 
{
    margin-right: 40px;
}
.about-text-regular 
{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    color: #363636;
}
.film-rating 
{
    display: flex;
    align-items: center;
}
.film-rating-counter 
{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #5671F6;
    border-radius: 10px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.2;
    color: #5671F6;
    margin-right: 28px;
}
.rating-title 
{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    color: #363636;
    margin-top: 0;
    margin-bottom: 12px;
 }
 .rating-text 
 {
    display: block;
    margin-bottom: 7px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    color: #363636;
 }
 .rating-text-bold 
 {
    font-weight: bold;
 }
 .actors
 {
    padding-top: 70px;
    padding-bottom: 100px;
 }
 .tabs
 {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
 }
 .section-title
 {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.2;
    color: #A5A5A5;
 }
 .section-title.active 
 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.2;
    color: #363636;
    margin-right: 30px;
    margin-left: 30px;
 }
 .tabs-content
 {
    display: none;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden;
 }
 .tabs-content.visible
 {
    display: flex;
    visibility: visible;
 }
 .tab
 {
    cursor: pointer;
 }
 .card 
 {
    display: flex;
    align-items: center;
    flex-basis: 25%;
    margin-bottom: 35px;
 }
 .card-image 
 {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
 }
 .name 
 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.2;
    color: #5671F6;
    margin-top: 0;
    margin-bottom: 6px;
 }
 .en-name 
 {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    color: #A5A5A5;
 }
 .news
 {
    background-color: #F3F3F3;
    padding-top: 70px;
    padding-bottom: 100px;
 }
 .section-news-title
 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.2;
    color: #000000;
    margin-bottom: 65px;

 }
 .news-cards
 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 .news-card
 {
    flex-basis: 23%;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
 }
 .news-date
 {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    color: #000000;
 }
 .news-title
 {
    font-weight: 900;
    font-size: 14px;
    line-height: 1.14;
    color: #000000;
    margin-top: 14px;
 }
.button-next
{
    display: none;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    cursor: pointer;
}
 @media (max-width: 1200px) 
 {
    .container
    {
        max-width: 960px;
    }
    .card-image
    {
        width: 70px;
        height: 70px;
    }
    
    .header
    {
        height: 90px;
    }
    .sign-up
    {
        padding-left: 20px;
        padding-right: 20px;
    }
    .navigation
    {
        margin-right: 20px;
    }
    .search-input
    {
        margin-left: 20px;
    }
    .navigation-link
    {
        margin-right: 10px;
    }
    .line
    {
        margin-left: 20px;
    }
 }
 @media (max-width: 1050px) 
 {
    .container
    {
        max-width: 760px;
    }
    
    .navigation
    {
        display: none;
    }
    .search-input
    {
        margin-right: auto;
    }
    .main-title
    {
        font-size: 24px;
        line-height: 1.4;
    }
    .main-subtitle
    {
        margin-bottom: 20px;
    }
    .main-description, .about-film
    {
        margin-bottom: 30px;
    }
    .about-text-bold
    {
        display: block;
        margin-bottom: 10px;
    }
    .card-image
    {
        width: 100px;
        height: 100px;
    }
    .card
    {
        flex-basis: 50%;
    }
    .news-card
    {
        flex-basis: 48%;
        margin-bottom: 20px;
    }
 }
 @media (max-width: 768px) 
 {
    .container
    {
        max-width: 560px;
    }
    .header
    {
        height: 80px;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
    .m-menu
    {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        left: 0;
        top: 68px;
        right: 0;
        bottom: 0;
        height: calc(100% - 68px);
        background-color: #5671F6;
    }
    .m-menu.active 
    {
        display: flex;
    }
    .navigation
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .button-group
    {
        height: auto;
        flex-direction: column;
    }
    .search-input
    {
        width: 260px;
        height: 50px;
        border-radius: 5px;
        border: none;
        background-image: none;
        margin: 0;
    }
    .navigation-link
    {
        color: white;
        margin-bottom: 18px;
        margin-right: 0;
    }
    .navigation-link:last-child
    {
        margin-bottom: 0; 
    }
    .sign-up
    {
        border: none;
        margin-bottom: 30px;
        border-radius: 5px;
    }
    .main
    {
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .main-wrapper
    {
        flex-wrap: wrap ;
    }
    .main-description
    {
        order: -1;
        margin-bottom: 30px;
    }
    .actors
    {
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .news
    {
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .news-card
    {
        max-width: 90%;
    }
    .button-next
    {
        display: block;
    }
    .line
    {
        display: none;
    }
    .mobile-buttons
    {
        display: block;
        margin-left: auto;
    }
 }
 @media (max-width: 576px) 
 {
    .container
    {
        width: 95%;
    }
    .header
    {
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
    .main-title
    {
        font-style: 20px;
        line-height: 1.15;
        margin-bottom: 12px;
    }
    .main-subtitle
    {
        font-style: 14px;
        line-height: 1.14;
        margin-bottom: 26px;
    }
    .main-description
    {
        font-style: 14px;
        line-height: 1.5;
        margin-bottom: 40px;
    }
     .line
    {
        display: none;
    }
    .about-film
    {
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .about-text-bold
    {
        display: inline-block;
    }
    .main-description
    {
        order: 1;
        margin-bottom: 0;
    }
    .main-trailer, .poster
    {
        width: 100%;
        margin-bottom: 30px;
    }
    .mobile-buttons
    {
        display: block;
    }
    .tabs
    {
        margin-bottom: 35px; 
    }
    .card
    {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .card-image
    {
        width: 60px;
        height: 60px;
    }
    .actors
    {
        padding-bottom: 50px;
    }
 }
  